{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "RealEstateManagementService",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "monolith",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "packageName": "realestatemanagementservice",
    "packageFolder": "realestatemanagementservice",
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1589094900525,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "MGNhN2I3ZmRjM2MyY2JjMmQxYWU0NDBjODkzMWE3Y2MzYzNlZGRmMjk0MzUwYmU5YTZmZDZmZWNhNDMyMDllNTA0M2VkNTVjMWU2MWEyNDkzNDNkNzk5ZGZhOThiNTIwNzQyYWU1ZGYwYjJkNjNmMGE5OWE1ZmEzMGViNTgxMTY=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Building",
    "PropertyTax",
    "Apartment",
    "Maintenance",
    "Contractor",
    "JobType",
    "Lease",
    "Person",
    "Vehicle",
    "Rent",
    "Pet",
    "Infraction"
  ]
}
